{
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.8/bin/python3",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/source"
     ],
    "python.linting.enabled": true,
    "git.untrackedChanges": "separate"
}